#! /bin/bash

#$ -N DDDecode
#$ -t 1-267
#$ -l m_mem_free=20G

sleep $((SGE_TASK_ID%60))
conda activate covid-group-tests
export OMP_NUM_THREADS=1
read n m q DIR DESFILE <<< $(sed -n ${SGE_TASK_ID}p design_list.txt)

BASE=../simulation
SAVEDIR=$DIR,dd,decode

python -u test_on_simulated_population_dd_decode.py --viral-load-matrix $BASE/Simulated_populations/seir_viral_loads_swab.viral_loads.npz --infection-time $BASE/Simulated_populations/used_pars_swab.csv --expected-pos-prob 0.95 --savepath $SAVEDIR/ --n-individuals $n --m-pools $m --q-split $q --start-time 10 --end-time 120 --pool-compositions $BASE/$DIR/$DESFILE | tee $SAVEDIR/log.n-${n}_m-${m}_q-${q}.txt
