#! /bin/bash

#$ -N ArrHYP
#$ -t 1-10
#$ -l m_mem_free=20G

sleep $((SGE_TASK_ID%60))
conda activate covid-group-tests
export OMP_NUM_THREADS=1

SIM=../simulation/covid19-group-tests/code/group_test_simulations
BASE=../simulation
read n m q DIR DESFILE <<< $(sed -n ${SGE_TASK_ID}p array_hyper.txt)

python -u $SIM/test_on_simulated_population.py --viral-load-matrix $BASE/Simulated_populations/seir_viral_loads_swab.viral_loads.npz --infection-time $BASE/Simulated_populations/used_pars_swab.csv --expected-pos-prob 0.95 --savepath $DIR/ --n-individuals $n --m-pools $m --q-split $q --start-time 10 --end-time 120 --pool-compositions $BASE/$DIR/$DESFILE --LOD 4 | tee $DIR/log.n-${n}_m-${m}_q-${q}.txt
