#! /bin/bash

#$ -N PBESTLOD4
#$ -t 10-120
#$ -l m_mem_free=20G

sleep $((SGE_TASK_ID%60))
conda activate covid-group-tests
export OMP_NUM_THREADS=1

export BASE="../simulation"
export n=384
export m=48
export q=6
export DIR=designs/pbest
export DESFILE=Design.n-384_m-48_q-6.npy

python -u pbest_test_on_simulated_population.py --viral-load-matrix $BASE/Simulated_populations/seir_viral_loads_swab.viral_loads.npz --infection-time $BASE/Simulated_populations/used_pars_swab.csv --expected-pos-prob 0.95 --savepath pbest,results/ --n-individuals $n --m-pools $m --q-split $q --at-time ${SGE_TASK_ID} --pool-compositions $BASE/$DIR/$DESFILE --LOD 4 | tee pbest,results/log.n-${n}_m-${m}_q-${q}.t-${SGE_TASK_ID}.txt
