#! /bin/bash

#$ -N DesSweep
#$ -t 1-3
#$ -l m_mem_free=20G

sleep $((SGE_TASK_ID%60))
conda activate covid-group-tests
export OMP_NUM_THREADS=1

export BASE="../simulation"
read n m q DIR DESFILE numpos numiters randseed <<< $(sed -n ${SGE_TASK_ID}p design_list.txt)

export t=80
python -u sample_test_on_simulated_population.py --numpos $numpos --numiters $numiters --randseed $randseed --viral-load-matrix $BASE/Simulated_populations/seir_viral_loads_swab.viral_loads.npz --infection-time $BASE/Simulated_populations/used_pars_swab.csv --expected-pos-prob 0.95 --savepath $DIR/ --n-individuals $n --m-pools $m --q-split $q --at-time $t --pool-compositions $DESFILE | tee $DIR/log.n-${n}_m-${m}_q-${q}.t-${t}.numpos-${numpos}.numiters-${numiters}.randseed-${randseed}.txt
